
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden

.banner-interno__fondo
  background-color: $color-banner-interno-fondo !important

.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important
// BACKGROUND COLORS + IMG
.bg-color
  &-1
    background-color: #FEEBDB !important
  &-2
    background-color: #FBE1FD !important
  &-3
    background-color: #3C97DA !important
  &-4
    background-color: #EAF4FB !important
  &-5
    background-color: #D7E9F7 !important
  &-6
    background-color: #FDEFFE !important
  &-7
    background-color: #F4F4F4 !important
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff
.bg-fondo
/*  &-1
    background-image: url("../assets/bg/orange.svg") !important
    background-position: top
  &-2
    background-image: url("../assets/bg/pink.svg") !important
    background-position: center
  &-3
    background-image: url("../assets/bg/blue.svg") !important
    background-position: center*/
//--------------------------------------------------------------------------------------
.border-top.color-primario
  border-top: 5px solid $color-primario !important
.br-15
  border-radius: 15px !important
.mb-cus
  @media screen and (max-width: $bp-max-sm)
    margin-bottom: 1.5rem !important
// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem


// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 268px
    object-fit: cove

.acordion__header
  background-color: lighten($color-acento-contenido, 24%) !important

.acordion__header--active
  background-color: $color-acento-contenido !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: lighten($color-acento-contenido, 25%) !important

.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px  !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important

.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow
  &-soft
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.tabs-content
  background-color: #FDF9F3

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important
  

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 0px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 450px !important
  
.img-infografica__item__numero
  font-weight: 900



.lista-ol--cuadro__vineta
  background-color: $color-secundario
  color: #000
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em
i.fas.fa-quote-left
  color: #A530FE !important
.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top: 0 !important
  border-bottom: 5px solid #a530fe
.hover
  transition: background-color .3s ease-in-out
  &:hover
    background-color: #5a1a8a
    h4, p 
      color: white
.fa-angle-left::before
  content: url(../assets/curso/temas/flecha.svg)
.bg-slyder
  background-image: url(../assets/curso/temas/bg-slyder.png)
  background-position: 0 0
  background-repeat: no-repeat
  background-size: cover

/*COMPONENTS STYLES*/
.iniciar-btn-container .icon
  background-color: #205277 !important
.lista-ol--cuadro__vineta.color-acento-contenido
  background-color: $color-acento-contenido !important
  color: #fff !important
.tabla-a.color-primario thead th
    background-color: $color-primario !important
.tabla-a.color-primario thead tr, tbody tr
    background-color: #EAF4FB !important
.tabla-a.color-primario thead tr, tbody tr:not(:last-child)
    border-bottom: 1px solid #707070
.tabla-a.color-primario tbody td:last-child, thead tr th:last-child
    border-left: 1px solid #707070
.tabla-a.color-primario tbody tr td:first-child, thead tr th:first-child
    border-right: 1px solid #707070
i.fas.fa-circle
  color: #000
.icon-list 
    font-size: 6px;
    vertical-align: super;
    color: #000 !important;
.lista-ul--color li > i:first-of-type 
    top: 10px !important
    vertical-align: middle !important
.tarjeta.color-adicional-1
    background-color: #EAF4FB !important
.tabs-c__tab 
    border-bottom: 1px solid #BAB7B8 
